VITE_AUTH0_DOMAIN=dev-nkrpwfy2knnbj755.us.auth0.com
VITE_AUTH0_CLIENT_ID=oXAVPwbuSOuQeCSoI0ff7yAigyqwhBDZ
VITE_AUTH0_AUDIENCE=https://peoplesoft-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
VITE_API_BASE_URL=http://localhost:8080