# Database
DATABASE_URL=postgres://peoplesoft_user:peoplesoft_pass@localhost:5432/peoplesoft
DB_HOST=localhost
DB_USER=peoplesoft_user
DB_PASS=peoplesoft_pass
DB_NAME=peoplesoft
DB_PORT=5432

# JWT
JWT_SECRET=mysupersecretlocaljwt

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=https://peoplesoft-api
GROQ_API_KEY=

# Server
PORT=8080
